<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat{
    display: flex;
    justify-content:center;
    background-color: aqua;
     height: 500px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    padding: 50px;
    margin: 50px;
    background-color: rgb(0, 255, 234);
    color: white;
    border-radius: 10px;
    border: 5px solid black;
    font-size: 32px;
    width: 250px;
      height: 250px;
}
    </style>
</head>
<body>


      <div class="cat">
                    <a href="Lab1_q2.html" target="FAMESBUUTON">Resume 2</a>
    </div>
</body>
</html>