<html>
<head><title>Resume Table 19BCD7097</title>
</head>
<body>
<center>
<font size=5>
	<h1 style="color:red;">Resume</h1>
    <h2 style="color:blue;"><u>Thilak S</u> <br>
                            19BCD7097  </h2>                       
</center>
<center>
</font>
<font size =6><b>Objective : _____________________________________ </b></font>
</center><br><br><br>
<style>
table.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
<caption><h1><center>Educational Qualifications</center></h1></caption>
<table class=center border=2 width=40% > 
	<tr align="center">
		<th>SNO</th>
		<th>Qualification</th>
		<th>Percentage</th>
	</tr>
	<tr align="center" valign="top">
      <td> 1 </td>
      <td> B.Tech CSE </td>
      <td> 90% </td>
    </tr>
    <tr align="center" valign="top">
      <td> 2 </td>
      <td> 12th STD </td>
      <td> 92% </td>
    </tr>
    <tr align="center" valign="top">
      <td> 3 </td>
      <td> 10th STD </td>
      <td> 97% </td>
    </tr>
  </table>
    <br><br>

<caption><h1><center>Hobbies</center></h1></caption>
<table class=center border=2 width=40% > 
	<tr align="center">
		<th>SNO</th>
		<th>Hobby Name</th>
		<th>Description</th>
	</tr>
	<tr align="center" valign="top">
      <td> 1 </td>
      <td> Cycling </td>
      <td> Good for health </td>
    </tr>
    <tr align="center" valign="top">
      <td> 2 </td>
      <td> Handball </td>
      <td> A good team sport </td>
    </tr>
    <tr align="center" valign="top">
      <td> 3 </td>
      <td> Open source development </td>
      <td> Making cool stuffs free of cost </td>
    </tr>
</table>
<br><br>
<caption><h1><center>Personal Details</center></h1></caption>
<table class=center border=2 width=40% > 
	<tr align="center" valign="top">
      <td> <b>Father's Name</b></td>
      <td> Sakthivel V R</td>
    </tr>
    <tr align="center" valign="top">
      <td><b> Address</b></td>
      <td> Tiruchirappalli,Tamilnadu </td>
    </tr>
    <tr align="center" valign="top">
      <td> <b>email</b></td>
      <td> thilak1234@gmail.com</td>
    </tr>
</table>
<br><br>
<b><i><font size=5>Signature : _____________</font></i></b>


</body>
</html>