<html>
<head><title>Resume 19BCD7097</title>
</head>
<body>
<center>
<font size=5>
	<h1 style="color:red;">Resume</h1>
    <h2 style="color:blue;"><u>Thilak S</u> <br>
                            19BCD7097  </h2>                       
</center>
</font>
 <font size =6><b>Objective : _____________________________________ </b></font><br><br><br>
 <i><font size=5>Educational Qualification</font></i>
 <font size=4>
 	<ol type = "a">
 	  <li>SNO</li>
 	  <li>Qualification</li>
 	  <li>Percentage</li>
    </ol>
</font><br><br>
<i><font size=5>Hobbies</font></i>
<font size=4>
	<ol type = "a">
		<li>SNO</li>
		<li>Hobby Name</li>
		<li>Description</li>
	</ol>
</font><br><br>
<i><font size=5>Personal Details</font></i>
<font size=4>
  <ul>
	  <li>Father's Name : __________________</li>
	  <li>Address       : __________________</li>
	  <li>email id      : __________________</li>
	</ul>
</font><br><br>
<b><i><font size=5>Signature : _____________</font></i></b>


<A HREF="Lab1_q2.html" TARGET="FAMESBUUTON">Link to Document 3 </A>
</body>
</html>


