<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My photo</title>
</head>
<body>
      
    <div style="display: flex; justify-content: center;">
        <img src="My photo.jpg" style=" padding: 10px; margin: 10px; border-radius: 1px; box-shadow: 10px 10px 10px rebeccapurple; background-color: royalblue;">
    </div>
    <div style="display: flex; justify-content: center; font-size: 32px; color: rgb(241, 28, 188); white-space: pre;">
     <div><caption style="display: inline; padding: 0; margin: 0;">Thilak S <span style="font-weight: bolder; display: inline;  padding: 0; margin: 0;"> 19BCD7097</span></caption>
     </div>
     </div>
</body>
</html>