<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID AKA GRID</title>
   
    <style>
         *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
         }
         .CON{
             display: grid;
             justify-content: center;   
             margin:100px auto;
             font-size: 32px;
             grid-template-columns: repeat(3,1fr);
             grid-template-rows: repeat(3,1fr);
             
            
         }
        
        #item1{
            grid-column: 1/2;
            background-color: chocolate;
            grid-row: 1/3;
          
           display: flex;
            
        }
        p{
           
            margin: auto;
            text-align: center;
        }
        #item2{
            grid-column: 2/3;
            background-color: crimson;
            grid-row: 1/2;
             display: flex;
        }
        #item3{
            grid-column: 3/4;
            background-color: cyan;
            grid-row: 1/2;
             display: flex;
        }
         #item4{
             grid-column: 2/4;
             background-color: rgb(245, 14, 253);
             grid-row: 2/3;
              display: flex;
         }

         #item5{
             grid-column: 1/2;
             grid-row: 3/4;
             background-color: darkorchid;
              display: flex;
         }
         #item6{
             grid-column: 2/3;
             grid-row : 3/4;
             background-color: darksalmon;
              display: flex;
         }

         #item7{
             grid-column: 3/4;
             grid-row: 3/5;
             background-color: hotpink;
              display: flex;
             
         }
         #item8{
             grid-column: 1/3;
             grid-row: 4/5;
             background-color: lime;
              display: flex;
         }
    </style>
   
</head>
<body>
        <div class="CON">
             
              <div id="item1"><p>1</p> </div>
              <div id="item2"><p>2</p2></div>
              <div id="item3"><p>3</p></div>
              <div id="item4"><p>4</p></div>
              <div id="item5"><p>5</p></div>
              <div id="item6"><p>6</p></div>
              <div id="item7"><p>7</p></div>
              <div id="item8"><p>8</p></div>

        </div>
</body>
</html>