<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB 5|NAVEEN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="CONTAINER">
            <div class="HEADING">
                
                <h1>PET SHOP</h1>
                
            </div>

            <div class="cat">
                 <ul>
                    <li role="button" id="DOG" onclick="Dog()">DOG</li></ul>
                   <ul> <li role="button" id="CAT" onclick="Cat()">CAT</li></ul>
                   <ul>  <li role="button" id="PARROT" onclick="Parrot()">PARROT</li></ul>
                    <ul> <li role="button" id="HEN" onclick="Hen()">HEN</li>
                 </ul>
            </div>

            <div class="images" id="gridimg">

            </div>
            

         <script src="index.js"></script>

    </div> 
</body>
</html>