
    // method,file url ,async or not
    //xhr.open('GET','Books.json',true);
   
    //new way
   // xhr.onload=function(){
   //     if(this.status==200)
   //     {
   //         console.log(this.response);
   //     }
   // }

    //old way

   //xhr.onreadystatechange=function(){
     //   if(this.readyState==4 && this.status ==200)
     //   {
           // console.log(" ajax "+this.response)

      //     var resp=JSON.parse(this.responseText);
       //    console.log(resp.books);

       //    for (i in resp.books) {
               
       ///         var dep = resp.books[i].department;
       //         var books =resp.books[i].book;
       //         for (i in books)
       //         {
       //             console.log(books[i].name);
       //         }

               
       //    }

      // }
   // }