<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website/style.css">
    <link rel="shortcut icon" href="website/image/icon.jpg" type="image/x-icon">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <title>Screenshot Taker</title>
    <style>
        #Contact h3 {
            color: #fff;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EduHelp</a>
            <a class="navbar-brand2" href="#">tagline</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <i class="fa fa-bars" aria-hidden="true"></i>
    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Video">Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                              <input type="checkbox" id="checkbox" />
                              <div class="slider round"></div>
                              </label>
                            <em> Dark Mode </em>
                        </div>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <!-- Showcase -->

    <section class="section-a">
        <div class="container">
            <div>
                <h1>Welcome to Screenshot Taker.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repudiandae rerum libero ipsum asperiores omnis mollitia, nostrum commodi placeat ea itaque modi corrupti corporis nam voluptas aut reprehenderit eaque culpa.
                </p>
                <a href="#about">Read More</a>
            </div>
            <img src="website/image/s.gif" alt="" />
        </div>
        </div>
    </section>
    <section id="about" class="section-b">
        <div class="overlay">
            <div class="section-b-inner py-5">
                <h3 class="text-2">Learn & Grow</h3>
                <h2 class="text-5 mt-1">People Aren't Hearing All the Lectures</h2>
                <p class="mt-1">
                    It captures audio and screenshots during any online class or conference etc. The screenshots of different slides are captures to avoid an excess of the same one accumulating. The audio is converted to text and a file containing its summary in .txt file
                    as well as braille scripted file is saved. The braille file can be given as an input to refreshable braille display (rbd) machines. The audio files can also be used by a blind person for taking note of what happened during class. The
                    screenshots are stored in a .docx file and can be used by a deaf person or even another person for revisiting concepts they might miss during classes. We also made a TicTacToe game that can be played with slight eye movements.
                </p>
            </div>
        </div>
    </section>
    <section id="Video" class="section-c">
        <div class="gallery">
            <div class="section-c-inner">
                <h2 style="font-size:10vw;">How It Works</h2>
            </div>
            <a href="https://www.youtube.com/watch?v=qgMU8F1QX5g">
                <img src="https://img.youtube.com/vi/qgMU8F1QX5g/maxresdefault.jpg" alt="Watch The Video">
            </a>
        </div>
    </section>


    <div class="container">
        <section id="team" class="team-area">

            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-30">
                        <h3 class="title" style="font-size:8vw;">Meet The Team</h3>
                        <p class="text">The mind behind this great idea</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <span>
              <img src="website/image/author-1.jpg" alt="Team">
            </span>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                    <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="#"><i class="lni lni-instagram"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="team-name"><a href="#">abc</a></h4>
                            <span class="sub-title">xyz</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <span>
              <img src="website/image/author-2.jpg" alt="Team">
            </span>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                    <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="#"><i class="lni lni-instagram"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="team-name"><a href="#">abc</a></h4>
                            <span class="sub-title">xyz</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <span>
              <img src="website/image/author-3.jpg" alt="Team">
            </span>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                    <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="#"><i class="lni lni-instagram"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="team-name"><a href="#">abc</a></h4>
                            <span class="sub-title">xya</span>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <div class="container text-white px-0">
        <section id="Contact" class="section-e">
            <div class="container p-1">
                <h3 class="mt-2">Contact Form</h3>
                <form action="http://127.0.0.1:5000/contactUs" method="post" name="contact_form">
                    <label for="first_name">First Name</label>
                    <input name="first_name" type="text" required placeholder="John" />
                    <br>
                    <label for="last_name">Last Name</label>
                    <input name="last_name" type="text" required placeholder="Doe" />
                    <br>
                    <label for="email">Email</label>
                    <input name="email" type="email" required placeholder="you@domain.com" />
                    <br>
                    <label for="message">Message</label><br>
                    <textarea name="message" cols="30" rows="10" placeholder="Enter your message here ..." required> </textarea>
                    <div class="center">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </section>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>


    <footer class="section-footer py-4 bg-primary">
        <center>
            <h2>Contact Us</h2>
            <div class="rounded-social-buttons">
                <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a class="social-button github" href="https://www.github.com" target="_blank"><i class="fab fa-github"></i></a>
                <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a class="social-button whatsapp" href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>

            <h3>
                </br>
                <a class="footer-text" href="#">Home |</a>
                <a class="footer-text" href="#">About |</a>
                <a class="footer-text" href="#">Video |</a>
                <a class="footer-text" href="#">Team |</a>
                <a class="footer-text" href="#">Contact</a>
            </h3>
        </center>
    </footer>
    <div class="copyrights">
        <center>
            Copyrights &copy 2021 EduHelp.All rights are reserved.
        </center>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        var btn = $('#button');
        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({
                scrollTop: 0
            }, '300');
        });

        // dark mode toggle switch js

        const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
        const currentTheme = localStorage.getItem('theme');

        if (currentTheme) {
            document.documentElement.setAttribute('data-theme', currentTheme);

            if (currentTheme === 'dark') {
                toggleSwitch.checked = true;
            }
        }

        function switchTheme(e) {
            if (e.target.checked) {
               document.documentElement.setAttribute('data-theme', 'dark');
                document.getElementsByTagName('body')[0].classList.add('dark2');
                document.getElementsByClassName('container')[0].classList.add('dark2');
                localStorage.setItem('theme', 'dark');
            } else {
                document.documentElement.setAttribute('data-theme', 'light');
                 document.getElementsByTagName('body')[0].classList.remove('dark2');
                 document.getElementsByClassName('container')[0].classList.remove('dark2');
               localStorage.setItem('theme', 'light');
            }
        }

        toggleSwitch.addEventListener('change', switchTheme, false);
    </script>
</body>

</html>