<!DOCTYPE html>
<html lang="en-US">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: rgb(126, 2, 28);
    }
    .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 60%;
    height: 600px;
    background: #fff;
    margin-bottom: 20px;
    }

    .container .imgBx {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background: #212121;
    transition: .3s linear;
    }

    .container .imgBx:before {
    content: 'Nike';
    position: absolute;
    top: 0px;
    left: 24px;
    color: #000;
    opacity: 0.2;
    font-size: 8em;
    font-weight: 800;
    }

    .container .imgBx img {
    position: relative;
    width: 100%;
    height: 100%;
    transition: .9s linear;
    }

    .container .details {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    }

    .container .details h2{
    margin: 0;
    padding: 0;
    font-size: 2.4em;
    line-height: 1em;
    color: #444;
    }

    .container .details h2 span {
    font-size: 0.4em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #999;
    }

    .container .details p {
    max-width: 85%;
    margin-left: 15%;
    color: #333;
    font-size: 15px;
    margin-bottom: 36px;
    }

    .container .details h3 {
    margin: 0;
    padding: 0;
    font-size: 2.5em;
    color: #a2a2a2;
    float: left;
    }
    .container .details button {
    background: #000;
    color: #fff;
    border: none;
    outline: none;
    padding: 15px 20px;
    margin-top: 5px;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 40px;
    float: right;
    }

    .product-colors span {
    width: 26px;
    height: 26px;
    top: 7px;
    margin-right: 12px;
    left: 10px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    display: inline-block;
    }

    .black {
    background: #000;
    }

    .red {
    background: #D5212E;
    }

    .orange {
    background: #F18557;
    }

    .product-colors .active:after{
    content: "";
    width: 36px;
    height: 36px;
    border: 2px solid #000;
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
    left: -5px;
    top: -5px;
    }

    /* responsive */
    @media (max-width: 1080px) {
    .container {
    height: auto;
    }
    .container .imgBx {
    box-sizing: border-box;
    width: 100% !important;
    height: auto;
    text-align: center;
    overflow: hidden;
    }
    .container .imgBx img {
    left: initial;
    max-width: 100%;
    
    }
    .details {
    width: 100% !important;
    height: auto;
    padding: 20px;
    }
    .container .details p {
    margin-left: 0;
    max-width: 100%;
    }
    }
    
</style>
<body>
    <div style="text-align: center; color: white; padding: 30px; margin-bottom: 10px;">
          <h1 >PRODUCTS  </h1>
    </div>

    <div ng-app="myApp" >
        
      <div ng-controller="userCtrl" class="Pcon">
            <div ng-repeat="p in products">
                
               <div class="container">
                   <div class="imgBx">
                       <img src="{{p.purl}}" alt="Image">
                   </div>
                   <div class="details">
                       <div class="content">
                           <h2>{{p.pname}} <br>
                               <span>About Product</span>
                           </h2>
                           <p>
                              {{p.pinfo}}
                           </p>
                           <h3>PRICE {{p.pprice}}</h3>
                           <button>Buy Now</button>
                       </div>
                   </div>
               </div>

            </div>
        </div>
    </div> 

    <div>
        

    </div>



</body>

<script>


    var fetch = angular.module('myApp', []);

    fetch.controller('userCtrl', ['$scope', '$http', function ($scope, $http) {
    $http({
    method: 'get',
    url: 'product.php'
    }).then(function successCallback(response) {
    // Store response data
    $scope.products = response.data;
    

    });
    }]);
</script>

</html>



