<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIYANAMIC</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .ROT{
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgb(39, 39, 39);
    }

    .al{
        margin: auto;
        width: 50%;
        justify-content: center;
    }

    .gridIMG{
        display: grid;
        grid-template-columns: repeat(4,300px);
        grid-gap: 30px;
        margin: auto;
        align-items: center;
         justify-content: center;
        width: 100%;
    }
   
    #Take{
        display:block;
        margin: auto;
        width: 300px;
        height: 50px;
    }
    button{
        width: 150px;
        height: 50px;
        margin: 25px;
        
    }
    #FILTER{
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
         margin-bottom: 10px;
    }
    .CENTER{
        margin: auto;
        display: flex;
        flex-direction: row;
        width: 50%;
    }

    .older{
        background-color: rgb(39, 39, 39);
        color: white;
        text-align: center;
        padding :20px 0px 30px 0px;
    }
    .olderer{
       background-color: rgb(39, 39, 39);
        color: white;
       
        width: 100%;
        height: 300px;
        
    }
    
</style>
<body>
     
     <div class="older">
         <h1>PHOTOS </h1>
     </div>

      <div class="ROT">
           
          <div class="al">
              <img  id="FILTER"      src="/a3.png"       alt="SONG"    height="250px" >
              
              <input type="text"  placeholder="ENTER URL" id="Take" required>
            <div class="CENTER">
              <button  id="bt1" type="button" onclick="UPDATE()" > Update </button>
              <button  id="bt2" type="button" onclick="RENDERS()"> ALL </button></div>
              
          </div>
           
          <div class="gridIMG" id="INNERIMG">
                 
          </div>
      </div>
       <script>
      var count=0;
      var imgSource=[];
          
       function addData()
       {   
           var input=document.getElementById("Take");

           var imga=document.getElementById("FILTER");
           
          
           imga.src="https://m.cricbuzz.com/a/img/v1/192x192/i1/c170661/virat-kohli.jpg"
           imgSource.push(imga.src);
           console.log(imgSource);
           
           
        }
       
        addData();

        function UPDATE()
        {   var input=document.getElementById("Take");
             
            var imga=document.getElementById("FILTER");
             if(input.value.length>0)
             {imga.src=input.value;
            imgSource.push(imga.src);
            console.log(imgSource);
         }
        }

        function RENDERS()
        {
            let imgs=document.getElementById('INNERIMG');
            imgs.innerHTML=""
            imgSource.forEach((item, index)=>{
                 let divs=document.createElement('div')
                 let pic=document.createElement('img')
               // imgs.appendChild(`<img src="${item.src}"  width="250px" height="250px">`);
                 pic.src=item;
                 pic.style.width="250px";
                 pic.style.height="250px";
                 divs.appendChild(pic);
                 divs.style.backgroundColor="white";
                 divs.style.padding="20px"
                 divs.style.border="5px solid blue"
                 imgs.appendChild(divs);
            })
              
        }
   </script>
   <div class="olderer">
         
     </div>

</body>

</html>