*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.Container {
    width: 100%;
    height: 750px;
    color: antiquewhite;
    background-color: crimson;
}

.GRIDLINK{
    display: grid;
    grid-template-columns: 30% 70%;
    height: 750px; 
}

.asides{
    margin: auto;
    width: 100%;
   
}
.holder{
    margin: auto;
    width: 80%;
}
.asides a{
     display: block;
     padding: 20px 0px;
     margin :20px 0;
     box-shadow: 2px 2px 0px #fff;
     background: cyan;
     width: 50%;
     text-align: center;
     border-radius: 10px;
}
.Kill{
    margin: auto;
    background: darkblue;
    border-radius: 20px;
    padding: 100px;
    text-transform: uppercase;
}


.me{
    background-color: rgb(235, 99, 45);
    font-size: 32px;
    margin: 10px 0;
    padding: 20px;
   
}

.me input{
    width: 100%;
    height: 32px;
    
}

.me button{
    box-shadow: 2px 2px 0px #fff;
    background: cyan;
    font-size: 15px;
    padding: 20px 10px;
    margin-top: 20px;
    color: #fff;
    border-radius: 20px;
}
.hide{
    display: none;
}

.ContainerCode{
    width: 100%;
    height: 100%;
    padding: 10px 20px 100px 20px;
    background: #000;
    color: white;
    display: grid;
    grid-template-columns: 50% 50%;
}

#code{
    width: 95%;
    height: 550px;
    resize: none;
    overflow: auto;
    padding-right: 10px;
}

.ContainerCode button{
    margin: 5px;
    height: 50px;
    width: 100px;
    font-size: 20px;
    border: 5px solid rgb(163, 12, 168);
}

.DISPLAY{
    width: 95%;
    height: 550px;
    resize: none;
    overflow: auto;
    background: white;
    padding-left: 10px;
    color: rgb(38, 2, 43);
    font-size: 25px;
}

