<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card | View</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: blanchedalmond;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card{
            
        width: 300px;
        height: 300px;
        background-color: white;
        position: relative;
        box-shadow: 4px 20px 47px 0 rgb(0 0 0 / 10%);
        cursor: pointer;
        overflow: hidden;
        border-radius: 4px;
        padding: 32px 24px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    
        }
        .card:before{
              content: "";
              position: absolute;
              z-index: -1;
              top: -16px;
              right: -16px;
              background: #00838d;
              height: 32px;
              width: 32px;
              border-radius: 32px;
              transform: scale(1);
              transform-origin: 50% 50%;
              transition: transform 2s ease-out;
        }

        .card:hover:before{
        transform: scale(30);
        }

        .go-corner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 32px;
        height: 32px;
        overflow: hidden;
        top: 0;
        right: 0;
        background-color: #00838d;
        border-radius: 0 4px 0 32px;
        }

        .go-arrow {
        margin-top: -4px;
        margin-right: -4px;
        color: white;
        font-family: courier, sans;
        }
         
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
           <h1>NAVEEN</h1>
            <div class="go-corner" href="#">
                <div class="go-arrow">
                    →
                </div>
            </div>
        </div>

    </div>
</body>

</html>