<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }

          #navbar{
              
              width: 100%;
              height: 70px;
              position: sticky;
              left: 0;
              right: 0;
              top: 0;
              background-color: crimson;
              z-index: 999;

          }

          #bgk img{

            width: 100%;
            height: auto;
            z-index: -99;
            
          }
          #bgk{
              position: relative;
             
          }

          #bgk #d1{
                 
                 position: absolute;
                 left: 50px;
                 right: 50%;
                 top: 0;
                 height: 100%;

          }
          
          #bgk #d2{
                position: absolute;
                left: 50%;
                right: 50px;
                top: 0;
                 height: 100%;

          }


    </style>
</head>
    
<body>
      <div id="navbar">
           
      </div>

      <div id="bgk">
           <img src="./Asset.png" alt="img">
            <div id="d1">
                <h1>NAVEEN</h1>
            </div>
            <div id="d2">
                 <h1>LOL</h1>
            </div>
      </div>

</body>
</html>
