<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

      <title>Sidebar sub menus</title>
         <style>
               /*===== VARIABLES CSS =====*/
               :root{
               --nav-width: 92px;

               /*===== Colores =====*/
               --first-color: #20dea0;
               --bg-color: rgb(1, 6, 6);
               --sub-color: #B6CEFC;
               --white-color: #FFF;

               /*===== Fuente y tipografia =====*/
               --body-font: 'Poppins', sans-serif;
               --normal-font-size: 1rem;
               --small-font-size: .875rem;

               /*===== z index =====*/
               --z-fixed: 100;
               }


               /*===== BASE =====*/
               *,::before,::after{
               box-sizing: border-box;
               }
              
            
               a{
               text-decoration: none;
               }

               /*===== l NAV =====*/
               .l-navbar{
               position: fixed;
               top: 70px;
               left: 0;
               width: var(--nav-width);
               bottom: 0;
               background-color: var(--bg-color);
               color: var(--white-color);
               padding: 1.5rem 1.5rem 2rem;
               transition: .5s;
               z-index: var(--z-fixed);
               }

               /*===== NAV =====*/
               .nav{
               height: 100%;
               display: flex;
               flex-direction: column;
               justify-content: space-between;
               overflow: hidden;
               }
               .nav__brand{
               display: grid;
               grid-template-columns: max-content max-content;
               justify-content: space-between;
               align-items: center;
               margin-bottom: 2rem;
               }
               .nav__toggle{
               font-size: 1.25rem;
               padding: .75rem;
               cursor: pointer;
               }
               .nav__logo{
               color: var(--white-color);
               font-weight: 600;
               }

               .nav__link{
               display: grid;
               grid-template-columns: max-content max-content;
               align-items: center;
               column-gap: .75rem;
               padding: .75rem;
               color: var(--white-color);
               border-radius: .5rem;
               margin-bottom: 1rem;
               transition: .3s;
               cursor: pointer;
               }
               .nav__link:hover{
               background-color: var(--first-color);
               }
               .nav__icon{
               font-size: 1.25rem;
               }
               .nav__name{
               font-size: var(--small-font-size);
               }

               /*Expander menu*/
               .expander{
               width: calc(var(--nav-width) + 9.25rem);
               }

               /*Add padding body*/
               .body-pd{
               padding: 2rem 0 0 16rem;
               }

               /*Active links menu*/
               .activesider{
               background-color: var(--first-color);
               }

              
              

               /*Rotate icon*/
               .rotate{
               transform: rotate(180deg);
               }

               .topper{
                     z-index: 9999999999999;
                     color: white;
               }
         </style>
         
         <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
         <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
</head>

<body >
     <div>
           
     </div>
 
      <div id="body-pd">
            <div class="l-navbar" id="navbar">
                  <div class="nav">
                        <div>
                              <div class="nav__brand">
                                    <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                                    <a  class="nav__logo">FILTER </a>
                              </div>
                              <div class="nav__list">
                                    <a class="nav__link">
                                          <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                                          <span class="nav__name">Analytics</span>
                                    </a>
                                    <a  class="nav__link activesider">
                                          <ion-icon name="infinite-outline" class="nav__icon"></ion-icon>
                                          <span class="nav__name">EVENT</span>
                                    </a>
                                    
                                    <a  class="nav__link">
                                    <ion-icon name="checkmark-done-circle-outline" class="nav__icon"></ion-icon>
                                          <span class="nav__name">CORRECTED</span>
                                    </a>
                                    <a  class="nav__link">
                                    <ion-icon name="alert-outline" class="nav__icon"></ion-icon>
                                          <span class="nav__name">PENDING</span>
                                    </a>
                                    
                              </div>
                        </div>

                        <a href="#" class="nav__link">
                              <ion-icon name="help-outline" class="nav__icon"></ion-icon>
                              <span class="nav__name">T&C</span>
                        </a>
                  </div>
            </div>
      </div>
      <script>
            const showMenu = (toggleId, navbarId, bodyId)=>{
            const toggle = document.getElementById(toggleId),
            navbar = document.getElementById(navbarId),
            divpadding = document.getElementById(bodyId)

            if(toggle && navbar){
            toggle.addEventListener('click', ()=>{
            navbar.classList.toggle('expander')

            divpadding.classList.toggle('body-pd')
            })
            }
            }
            showMenu('nav-toggle','navbar','body-pd')
      </script>
</body>

</html>