<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .Display{
            display: flex;
           
            width: 100%;
            height: 150px;
            flex-direction: column;
            background-color: #000;
            color: rgb(11, 223, 177);
            justify-content: center;
        }
        .Display div{
           margin-bottom: 20px;
           align-self: flex-end;
           padding-right: 20px;
           margin-right: 20px;
        }
        .QUESTIONS{
            display: flex;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(204, 30, 210);
            padding: 30px;
            
            font-size: 32px;
        }
        .holde{
            height: 100vh;
            width: 100%;
            background-color: rgb(30, 210, 141);
        }
        .anw{
            padding: 50px;
            display: flex;
            flex-direction: column;
        }

        .anw div{
        font-size: 20px;
        margin: 10px;
        color: rgb(255, 0, 0);
        font-weight: bolder;
        }

        .NAV{
            display: flex;
          
            justify-content: center;
        }

        .NAV button{
            background-color: cyan;
            width: 200px;
            height: 80px;
            text-align: center;
            font-size: 32px;
              color: rgb(252, 42, 217);
              font-weight: bolder;
              padding: 20px;
              margin: 30px;
              border: 2px  solid  magenta;
              border-radius: 50px;
        }
    </style>

</head>
<body>
    <div class="holde">
      <main>
          <div class="Display">
              <div> <h3> Naveen  </h3></div> 
              <div>  <h3> naveen@gmail.com </h3></div> 
              <div>  <h3> 251116161561 </h3></div> 
          </div>
      </main>

      <div class="QUESTIONS">
         <p>
             Quantum computing is the use of
              quantum phenomena such as superposition and
            entanglement to perform computation. 
            Computers that perform quantum computations are known as quantum computers.
         </p>

         
      </div>
    <div class="anw">
      <div>
          <input type="radio" value="google" name="tech"> GOOGLE
      </div>
      <div>
          <input type="radio" value="google"  name="tech"> TESLA
      </div>
      <div>
          <input type="radio" value="google"  name="tech"> SPACE X
      </div>
      <div>
          <input type="radio" value="google"  name="tech"> ISRO
      </div>
    </div>

    <div class="NAV">
        <button type="button" > PREV </button>
        <button type="button" > NEXT </button>
    </div>
      </div>
</body>
</html>